PORT=3000
JWT_SECRET=my_very_secret_key
NODE_ENV=development

# EHR configuration
EHR_TYPE=HEALTHIT

# HealthIT FHIR configuration
HEALTHIT_FHIR_BASE_URL=https://launch.smarthealthit.org/v/r4/sim/WzIsIjY4ZWVjMjNjLTMyMTEtNGViYS1hMjhiLWMyNmEyZjdmNDljNCIsIjFjYjUxMTU3LTgwODMtNDEwZi04N2QxLTA3YTk0NjI5MjIyYSIsIkFVVE8iLDAsMCwwLCIiLCIiLCIiLCIiLCIiLCIiLCIiLDAsMSwiIl0/fhir
HEALTHIT_FHIR_AUTH_ENDPOINT=https://launch.smarthealthit.org/v/r4/sim/WzIsIjY4ZWVjMjNjLTMyMTEtNGViYS1hMjhiLWMyNmEyZjdmNDljNCIsIjFjYjUxMTU3LTgwODMtNDEwZi04N2QxLTA3YTk0NjI5MjIyYSIsIkFVVE8iLDAsMCwwLCIiLCIiLCIiLCIiLCIiLCIiLCIiLDAsMSwiIl0/auth/authorize
HEALTHIT_FHIR_TOKEN_ENDPOINT=https://launch.smarthealthit.org/v/r4/sim/WzIsIjY4ZWVjMjNjLTMyMTEtNGViYS1hMjhiLWMyNmEyZjdmNDljNCIsIjFjYjUxMTU3LTgwODMtNDEwZi04N2QxLTA3YTk0NjI5MjIyYSIsIkFVVE8iLDAsMCwwLCIiLCIiLCIiLCIiLCIiLCIiLCIiLDAsMSwiIl0/auth/token
HEALTHIT_CLIENT_ID=velodoc
HEALTHIT_REDIRECT_URI=https://localhost:3000/api/callback
HEALTHIT_TEST_PATIENT_ID=68eec23c-3211-4eba-a28b-c26a2f7f49c4

# Cerner FHIR configuration
CERNER_FHIR_BASE_URL=https://fhir-ehr-code.cerner.com/r4/ec2458f2-1e24-41c8-b71b-0e701af7583d
CERNER_FHIR_AUTH_ENDPOINT=https://authorization.cerner.com/tenants/ec2458f2-1e24-41c8-b71b-0e701af7583d/protocols/oauth2/profiles/smart-v1/personas/provider/authorize
CERNER_FHIR_TOKEN_ENDPOINT=https://authorization.cerner.com/tenants/ec2458f2-1e24-41c8-b71b-0e701af7583d/hosts/fhir-ehr-code.cerner.com/protocols/oauth2/profiles/smart-v1/token
CERNER_FHIR_CONFIG_URL=https://fhir-ehr-code.cerner.com/r4/ec2458f2-1e24-41c8-b71b-0e701af7583d/.well-known/smart-configuration
CERNER_REDIRECT_URI=https://localhost:3000/api/callback
CERNER_CLIENT_ID=b1dff797-a5d7-4acb-9d2c-8652d9f333bc


# AI service base URL
FRONTEND_BASE_URL=https://localhost:8080
AI_BASE_URL=https://localhost:5000