VITE_BACKEND_URL=https://localhost:3000

# EHR configuration
VITE_EHR_TYPE=HEALTHIT

# CERNER EHR Configuration
VITE_CERNER_FHIR_BASE_URL=https://fhir-ehr-code.cerner.com/r4/ec2458f2-1e24-41c8-b71b-0e701af7583d
VITE_CERNER_FHIR_AUTH_ENDPOINT=https://authorization.cerner.com/tenants/ec2458f2-1e24-41c8-b71b-0e701af7583d/protocols/oauth2/profiles/smart-v1/personas/provider/authorize
VITE_CERNER_REDIRECT_URI=https://localhost:3000/api/callback
VITE_CERNER_CLIENT_ID=b1dff797-a5d7-4acb-9d2c-8652d9f333bc

# HealthIT EHR Configuration
VITE_HEALTHIT_FHIR_BASE_URL=https://launch.smarthealthit.org/v/r4/sim/WzIsIjY4ZWVjMjNjLTMyMTEtNGViYS1hMjhiLWMyNmEyZjdmNDljNCIsIjFjYjUxMTU3LTgwODMtNDEwZi04N2QxLTA3YTk0NjI5MjIyYSIsIkFVVE8iLDAsMCwwLCIiLCIiLCIiLCIiLCIiLCIiLCIiLDAsMSwiIl0/fhir
VITE_HEALTHIT_FHIR_AUTH_ENDPOINT=https://launch.smarthealthit.org/v/r4/sim/WzIsIjY4ZWVjMjNjLTMyMTEtNGViYS1hMjhiLWMyNmEyZjdmNDljNCIsIjFjYjUxMTU3LTgwODMtNDEwZi04N2QxLTA3YTk0NjI5MjIyYSIsIkFVVE8iLDAsMCwwLCIiLCIiLCIiLCIiLCIiLCIiLCIiLDAsMSwiIl0/auth/authorize
VITE_HEALTHIT_FHIR_REDIRECT_URI=https://localhost:3000/api/callback
VITE_HEALTHIT_CLIENT_ID=velodoc